{
  "AllowedHosts": "caretrack-api-g3ghhnddhefvg8c4.centralus-01.azurewebsites.net",
  "Cors": {
    "AllowedOrigins": [
      "https://caretrack.hussnainali.me"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CareTrack.Application": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Database.Connection": "None",
      "Microsoft.Identity.Web": "Warning",
      "Microsoft.IdentityModel": "Error",
      "System.IdentityModel.Tokens.Jwt": "Error",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
