{
  "ConnectionStrings": {
    "CareTrack": "Server=localhost;Database=CareTrackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ReferralAssignment": {
    "Targets": [
      "Cardiology Team A",
      "Cardiology Team B",
      "Respiratory Team"
    ]
  }
}
