{
    "ConnectionStrings": {
        "IntegrationDatabase": "Server=localhost;Database=CareTrackIntegrationTests;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Optional"
    },
    "ReferralAssignment": {
        "Targets": [
            "Cardiology Team A",
            "Cardiology Team B",
            "Respiratory Team",
            "Integration Test Team"
        ]
    }
}